<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="full-website">
        <div class="header-menu">
            <ul>
                <li><a href="#">Home</a>
                    <ul>
                        <li><a href="#">Home-1</a></li>
                        <li><a href="#">Home-2</a>
                            <ul>
                                <li><a href="#">Style-1</a></li>
                                <li><a href="#">Style-2</a></li>
                                <li><a href="#">Style-3</a></li>
                                <li><a href="#">Style-4</a></li>
                                <li><a href="#">Style-5</a></li>
                                <li><a href="#">Style-6</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Home-3</a></li>
                        <li><a href="#">Home-4</a></li>
                        <li><a href="#">Home-5</a></li>
                    </ul>
                </li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
         <!-- img section -->
            <div class="contaner-div"> -->
                <h1>Slider Title</h1>
                <h3>Slider Subtitle</h3>
                <a class="learn-div" href="#">Learn More</a>
            </div>
         
         
        <!-- container section -->
        <div class="container-one">
            <h2 class="heading-one">list-style-position-outside</h2>
            <ul>
                <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, voluptates. Delectus rerum sed officiis error eum id quisquam quos numquam eos dolores minima sit exercitationem illo sint voluptatibus, quod similique, optio commodi ipsa adipisci atque! Inventore, blanditiis dolor distinctio quis, corrupti laudantium beatae nobis eius repellendus explicabo voluptatibus temporibus vitae illo iure soluta dolore magni consequatur maxime. Delectus repellat earum dolores enim soluta aliquid, aut ipsa. Quasi dolorem ab exercitationem tempora quia, dolore doloremque,<br> inventore omnis ea corrupti aliquam at est quos et repellendus? Nulla deleniti,saepe tempore illum at nostrum voluptatum, batque aliquam cumque sit totam fuga id magni.</p></li><br>
                <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, voluptates. Delectus rerum sed officiis error eum id quisquam quos numquam eos dolores minima sit exercitationem illo sint voluptatibus, quod similique, optio commodi ipsa adipisci atque! Inventore, blanditiis dolor distinctio quis, corrupti laudantium beatae nobis eius repellendus explicabo voluptatibus temporibus vitae illo iure soluta dolore magni consequatur maxime. Delectus repellat earum dolores enim soluta aliquid, aut ipsa. Quasi dolorem ab exercitationem tempora quia, dolore doloremque, inventore omnis ea corrupti aliquam at est quos et repellendus? Nulla deleniti, saepe tempore illum at nostrum voluptatum, atque aliquam cumque sit totam fuga id magni.</p></li><br>
                <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, voluptates. Delectus rerum sed officiis error eum id quisquam quos numquam eos dolores minima sit exercitationem illo sint voluptatibus, quod similique, optio commodi ipsa adipisci atque! Inventore, blanditiis dolor distinctio quis, corrupti laudantium beatae nobis eius repellendus explicabo voluptatibus temporibus vitae illo iure soluta dolore magni consequatur maxime. Delectus repellat earum dolores enim soluta aliquid, aut ipsa. Quasi dolorem ab exercitationem tempora quia, dolore doloremque, inventore omnis ea corrupti aliquam at est quos et repellendus? Nulla deleniti, saepe tempore illum at nostrum voluptatum, atque aliquam cumque sit totam fuga id magni.</p></li>
            </ul>
        </div>
        <div class="container-two">
            <h2 class="heading-two">list-style-position-outside</h2>
            <ul>
                <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, voluptates. Delectus rerum sed officiis error eum id quisquam quos numquam eos dolores minima sit exercitationem illo sint voluptatibus, quod similique, optio commodi ipsa adipisci atque! Inventore, blanditiis dolor distinctio quis, corrupti laudantium beatae nobis eius repellendus explicabo voluptatibus temporibus vitae illo iure soluta dolore magni consequatur maxime. Delectus repellat earum dolores enim soluta aliquid, aut ipsa. Quasi dolorem ab exercitationem tempora quia, dolore doloremque, inventore omnis ea corrupti aliquam at est quos et repellendus? Nulla deleniti, saepe tempore illum at nostrum voluptatum, atque aliquam cumque sit totam fuga id magni.</p></li><br>
                <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, voluptates. Delectus rerum sed officiis error eum id quisquam quos numquam eos dolores minima sit exercitationem illo sint voluptatibus, quod similique, optio commodi ipsa adipisci atque! Inventore, blanditiis dolor distinctio quis, corrupti laudantium beatae nobis eius repellendus explicabo voluptatibus temporibus vitae illo iure soluta dolore magni consequatur maxime. Delectus repellat earum dolores enim soluta aliquid, aut ipsa. Quasi dolorem ab exercitationem tempora quia, dolore doloremque, inventore omnis ea corrupti aliquam at est quos et repellendus? Nulla deleniti, saepe tempore illum at nostrum voluptatum, atque aliquam cumque sit totam fuga id magni.</p></li><br>
                <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, voluptates. Delectus rerum sed officiis error eum id quisquam quos numquam eos dolores minima sit exercitationem illo sint voluptatibus, quod similique, optio commodi ipsa adipisci atque! Inventore, blanditiis dolor distinctio quis, corrupti laudantium beatae nobis eius repellendus explicabo voluptatibus temporibus vitae illo iure soluta dolore magni consequatur maxime. Delectus repellat earum dolores enim soluta aliquid, aut ipsa. Quasi dolorem ab exercitationem tempora quia, dolore doloremque, inventore omnis ea corrupti aliquam at est quos et repellendus? Nulla deleniti, saepe tempore illum at nostrum voluptatum, atque aliquam cumque sit totam fuga id magni.</p></li>
            </ul>
        </div>
        <div class="email-div">
            <form action="#">
                <input type="emai" placeholder="Email">
                <a class="submit-div" href="#">Subscribe Now</a>
            </form>
        </div>
        <div class="head-div">
            <h2>List style type</h2>
        </div>
        <div class="box-1">  
            <ol>
                <li><p>Lorem ipsum dolor sit.</p></li>
                <li><p>Lorem ipsum dolor sit.</p></li>
                <li><p>Lorem ipsum dolor sit.</p></li>
                <li><p>Lorem ipsum dolor sit.</p></li>
            </ol>
        </div>
        <div class="box2">
            <ul>
                <li><p>Lorem ipsum dolor sit.</p></li>
                <li><p>Lorem ipsum dolor sit.</p></li>
                <li><p>Lorem ipsum dolor sit.</p></li>
                <li><p>Lorem ipsum dolor sit.</p></li>
                
            </ul>
        </div>
        <div class="box-three">
            <ol>
                <li><p>Lorem ipsum dolor sit.</p></li>
                <li><p>Lorem ipsum dolor sit.</p></li>
                <li><p>Lorem ipsum dolor sit.</p></li>
                <li><p>Lorem ipsum dolor sit.</p></li>
            </ol>
        </div>
        <!-- social icon -->
        <Footer>
            <h4>@ 2021 All right reserved bt DevsSquad It Solution</h4>
            <ul class="social-icon">
                <span><li><a href=""></a><i class="fa-brands fa-facebook"></i></li></span>
                <span><li><a href=""></a><i class="fa-brands fa-twitter"></i></li></span>
                <span><li><a href=""></a><i class="fa-brands fa-square-youtube"></i></li></span>
                <span><li><a href=""></a><i class="fa-brands fa-pinterest"></i></li></span>
                
                
                
                
                
            
            </ul>
        </Footer>

    
    
    
    
    
    </div>
</body>
</html>